; Sample config for covering all tests, specified in a file, once
[General]
Seed = 943931

[SeedTests]
ListFile = ./rubytests.txt

[TestProcessing]
Fuzzer = radamsa
BatchSize = 1000
Mode = cover_all_once
GenerateTestsInPlace 

[Interpreter]
InterpreterPath = /home/user/Documents/Testing/ruby/builds_ee1fec/asan/ruby
InterpreterArgs = "--disable-gems XXX_FUZZFILE_XXX"

