; Config file for generating fuzz tests based on the firefox jit-test test files
[General]
Seed = 8876
EnableDebugLog

[SeedTests]
ListFile = /home/ubuntu/Malamute/firefox_jit_tests.txt

[TestProcessing]
Fuzzer = radamsa
BatchSize = 1000
Mode = cover_all_once
GenerateTestsInPlace 

[Interpreter]
Timeout = 10
Path = /home/ubuntu/Chrome/asan/d8
Args = "--harmony --expose_gc /home/ubuntu/ffshellfuncs.js /home/ubuntu/Tests/js/src/jit-test/lib/prolog.js -e \"const platform='linux2'; const libdir='/home/ubuntu/Tests/js/src/jit-test/lib/'; const scriptdir='XXX_FUZZFILEDIR_XXX'\" XXX_FUZZFILE_XXX"

[Radamsa]
Mutations = "ld,lds,lr2,li,lr,ls,lp,lis,lrs,td,tr2,ts1,ts2,tr,num=5,xp,ft=2,fn,fo=2"
