; Config file for generating fuzz tests based on the firefox jit-test test files
[General]
Seed = 2000
EnableDebugLog

[SeedTests]
ListFile = /home/testrunner/jsreftests_list.txt

[TestProcessing]
Fuzzer = radamsa_multifile
MultiFileFuzzerSeedCountMin = 3
MultiFileFuzzerSeedCountMax = 50
BatchSize = 1000
Mode = infinite_random
GenerateTestsInPlace 

[Interpreter]
Path = /home/testrunner/1388847928/js
ArgGen = "FfJsRefTest_IonEager"
TestCaseRootDir = "/home/testrunner/jsreftests/"
Timeout = 3

[Radamsa]
Mutations = "ld,lds,lr2,li,lr,ls,lp,lis,lrs,td,tr2,ts1,ts2,tr,num=1,xp,ft=2,fn,fo=2"
