; Config file for generating fuzz tests based on the firefox jit-test test files
[General]
Seed = 2000
EnableDebugLog

[SeedTests]
ListFile = /home/testrunner/firefox_jit_tests.txt

[TestProcessing]
Fuzzer = radamsa_multifile
MultiFileFuzzerSeedCountMin = 3
MultiFileFuzzerSeedCountMax = 50
BatchSize = 1000
Mode = infinite_random
GenerateTestsInPlace 

[Interpreter]
Path = /home/testrunner/1388847928/js
Args = "--fuzzing-safe --ion-eager -f /home/testrunner/1388847928/jit-test/jit-test/lib/prolog.js --js-cache-per-process --js-cache /tmp/js-cache -e \"const platform='linux2'; const libdir='/home/testrunner/1388847928/jit-test/jit-test/lib/'; const scriptdir='XXX_FUZZFILEDIR_XXX'\" -f XXX_FUZZFILE_XXX"
Timeout = 2

[Radamsa]
Mutations = "ld,lds,lr2,li,lr,ls,lp,lis,lrs,td,tr2,ts1,ts2,tr,num=1,xp,ft=2,fn,fo=2"
